### create student
POST http://localhost:8080/students
Content-Type: application/json

{
  "firstName": "Mike",
  "lastName": "Baldwin",
  "phone": "019/2637428",
  "languages":
    "ENGLISH",
  "balance": 12
}

### create another student
POST http://localhost:8080/students
Content-Type: application/json

{
  "firstName": "Michelle",
  "lastName": "Williams",
  "level": "A1",
  "phone": "019/2637428",
  "languageLevel": [
    {
      "language": "ENGLISH",
      "level": "A1"
    },
    {
      "language": "GERMAN",
      "level": "B1"
    },
    {
      "language": "ITALIAN",
      "level": "C2"
    }
  ],
  "balance": 12
}

### get ALL students
GET http://localhost:8080/students/getAll

### get student detail
GET http://localhost:8080/students/1

### create lesson
POST http://localhost:8080/lessons
Content-Type: application/json

{
  "startsAt": "2023-11-18T00:05:00.0000000",
  "finishesAt": "2023-11-18T00:45:00.0000000",
  "duration": 40,
  "students": [{
    "id": 1
  }]
,
  "subject": "ENGLISH"
}

### get ALL lessons
GET http://localhost:8080/lessons/getAll
